# batch26

./: crossbrowsertestng.xml  pom.xml  testng.xml
feature/: facebooklogin.feature
log/: application.html
src/test/java/api/: Getmethod.java
src/test/java/base/: BaseClass.java
src/test/java/crossbrowser/: CBtest.java
src/test/java/dataprovider/: DataProviderPacakage.java
src/test/java/dropdown/: Dropdownclass.java
src/test/java/elements/: Locators.java
src/test/java/fb/stepdefinitions/: Login_Steps.java
src/test/java/iframe/: Frames.java
src/test/java/jdbc/: Createconnection.java
src/test/java/listener/: Listeners.java
src/test/java/runner/: MyRunner.java
src/test/java/utilities/: ActionClass.java  ReadProperties.java  Readexceldata.java  Waithelper.java
src/test/java/window/: Windowhandler.java
src/test/resources/configfiles/: congif.properties
src/test/resources/testdata/: Book1.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sanity Suite/: FinalFramework.html  FinalFramework.xml  testng-failed.xml
test-output/SanityTest/: FinalFramework.html  FinalFramework.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  edgeTest.html  edgeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-api.Getmethod.xml  TEST-api.Restassuredpost.xml  TEST-crossbrowser.CBtest.xml  TEST-dataprovider.DataProviderPacakage.xml  TEST-fb.stepdefinitions.Login_Steps.xml  TEST-runner.MyRunner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Sanity Suite/: FinalFramework.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SanityTest/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
